# ITTalentsFinalProject

./: .gitignore  DBDesign.mwb  README.md
MyProject/: pom.xml
MyProject/src/: Beans.xml
MyProject/src/main/java/com/example/: LoginInterceptor.java  SpringWebConfig.java  WebInitializer.java
MyProject/src/main/java/com/example/controller/: CommentService.java  ErrorController.java  ExploreController.java  FollowService.java  LikeService.java  LocationsService.java  LoginServlet.java  MultimediaController.java  MyController.java  MyPassportServlet.java  PostController.java  RegisterServlet.java  UserController.java  WelcomeController.java  WelcomeServlet.java
MyProject/src/main/java/com/example/model/: Category.java  Comment.java  Location.java  Multimedia.java  Post.java  Tag.java  TestClass.java  User.java
MyProject/src/main/java/com/example/model/DBManagement/: AbstractDao.java  CategoryDao.java  CommentDao.java  DBManager.java  LocationDao.java  MultimediaDao.java  PostDao.java  TagDao.java  TrialDao.java  UserDao.java
MyProject/src/main/java/com/example/model/exceptions/: CategoryException.java  CommentException.java  LocationException.java  MultimediaException.java  PostException.java  UserException.java  VisitedLocationException.java
MyProject/src/main/webapp/WEB-INF/views/jsp/: error.jsp  explore.jsp  exploreAdventurers.jsp  exploreAdventures.jsp  exploreDestinations.jsp  footer.jsp  header.jsp  index.jsp  location.jsp  login.jsp  map.jsp  marina.jsp  myPassport.jsp  newsfeed.jsp  passport.jsp  post.jsp  register.jsp  settings.jsp  uploadPost.jsp  wanderlust.jsp
MyProject/src/main/webapp/static/css/: style.css
